﻿<controls:MetroWindow x:Class="DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS__SchoolApplication"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Department" Height="477.225" Width="724.911"
        
         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto" MinHeight="291"/>
            <RowDefinition  Height="Auto" MinHeight="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0" Foreground="#DD150C17" FontFamily="Trajan Pro" FontSize="18" ></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"      ></TextBox>

        <Label Content="Budget" Grid.Row="1" Grid.Column="0" Foreground="#DD150C17" FontFamily="Trajan Pro" FontSize="18" ></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Budget}"></TextBox>

        <Label Content="Administrator" Grid.Row="2" Grid.Column="0" Foreground="#DD150C17" FontFamily="Trajan Pro" FontSize="18" ></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Administrator}"></TextBox>

        <DataGrid Margin="20,5,20,5" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*" Grid.Row="4" Grid.ColumnSpan="3" SelectedItem="{Binding Element}" ItemsSource="{Binding ListDepartments}" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"  Style="{StaticResource AzureDataGrid}" FontFamily="Trajan Pro" Background="White" >
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE48E8E" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Name}" Header="Name" IsReadOnly="True"></DataGridTextColumn >
                <DataGridTextColumn  Binding="{Binding Budget}" Header="Budget" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn   Binding="{Binding StartDate}" Header="StartDate" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn   Binding="{Binding Administrator}" Header="Administrator" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE9D0F" Offset="0"/>
                    <GradientStop Color="#FFFD7300" Offset="1"/>
                    <GradientStop Color="#FFD88711" Offset="0.512"/>
                    <GradientStop Color="#FFEB7C05" Offset="0.608"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button IsEnabled="{Binding Nuevo}"  Style="{StaticResource AccentedSquareButtonStyle}"     Margin="3" Command="{Binding Modelo}" CommandParameter="nuevo"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFA4EC4D" Offset="1"/>
                        <GradientStop Color="#FF0CD415" Offset="0.311"/>
                        <GradientStop Color="#FF5CE634" Offset="0.289"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Rectangle Width="36"
                Height="29" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush   Visual="{DynamicResource appbar_add}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button IsEnabled="{Binding Guardar}" Style="{StaticResource AccentedSquareButtonStyle}"  Margin="3" Command="{Binding Modelo}" CommandParameter="guardar"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFA4EC4D" Offset="1"/>
                        <GradientStop Color="#FF0CD415" Offset="0.311"/>
                        <GradientStop Color="#FF5CE634" Offset="0.289"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Rectangle Width="36"
                Height="29" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush   Visual="{DynamicResource appbar_save}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button IsEnabled="{Binding Eliminar}" Style="{StaticResource AccentedSquareButtonStyle}" Margin="3" Command="{Binding Modelo}" CommandParameter="eliminar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFA4EC4D" Offset="1"/>
                        <GradientStop Color="#FF0CD415" Offset="0.311"/>
                        <GradientStop Color="#FF5CE634" Offset="0.289"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Rectangle Width="36"
                Height="29" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush   Visual="{DynamicResource appbar_delete}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button IsEnabled="{Binding Actualizar}" Style="{StaticResource AccentedSquareButtonStyle}" Margin="3" Command="{Binding Modelo}" CommandParameter="actualizar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFA4EC4D" Offset="1"/>
                        <GradientStop Color="#FF0CD415" Offset="0.311"/>
                        <GradientStop Color="#FF5CE634" Offset="0.289"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Rectangle Width="36"
                Height="29" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush   Visual="{DynamicResource appbar_edit}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button IsEnabled="{Binding Cancelar}" Style="{StaticResource AccentedSquareButtonStyle}"  Margin="3" Command="{Binding Modelo}" CommandParameter="cancelar" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFA4EC4D" Offset="1"/>
                        <GradientStop Color="#FF0CD415" Offset="0.311"/>
                        <GradientStop Color="#FF5CE634" Offset="0.289"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Rectangle Width="36"
                Height="29" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush   Visual="{DynamicResource appbar_cancel}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>


    </Grid>
</controls:MetroWindow>
